<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

      >

    </androidx.recyclerview.widget.RecyclerView>


    <EditText
        android:id="@+id/textoanadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Escriba mensaje" />

    <Button
        android:id="@+id/botonmandarmensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mandar Mensaje" />

</LinearLayout>